service: serverless-starter-todo

provider:
  name: aws
  runtime: nodejs8.10
  stackName: serverless-starter-todo-dev
  stage: dev

resources:
  Resources:
    # remove these brackets and add some CloudFormation resources
    {}
